<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>哈皮博客</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./landing_files/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="style2 reveal">
						<a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/index.html" class="logo"><strong>哈皮博客</strong> <span>happy233.click</span></a>
						<nav>
							
						</nav>
					</header>

				<!-- Menu -->
					

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2" style="background-image: url(&quot;./landing_files/pic07.jpg&quot;);">
						<div class="inner">
							<span class="image" style="display: none;">
								<img src="./landing_files/pic07.jpg" alt="">
							</span>
							<header class="major">
								<h1>简介</h1>
							</header>
							<div class="content">
								<p>我是测试文章<br>https://happy233.click/landing.html<br></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>网站简介</h2>
									</header>
									<p>哈皮博客是一个普通的博客，网站建立于哈皮的泯轲中，建立时间为2023年11月23日。本网站会发表一些关于网主日常的文章，偶尔也会发一些游戏以及学校的文章，此网站明年域名可能会换成happy233.cn或者不开，所以得看情况。

</p>
								</div>
							</section>

						<!-- Two -->
							

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>网主简介</h2>
									</header>
									<p>哈皮博克网主，哈皮的泯轲。是一个13岁上初二的未成年人，属地在广东。喜欢打游戏以及绘画，本人喜欢玩原神我的世界，国外游戏喜欢玩穿越异世界恶作剧。本人平常只会在QQ上聊天，微信不常使用。本人发言可能会比较活跃，冒泡也冒的多。这网站建了实际为了让大家更加认识自己，交更多的朋友。最后本人平常也很少在线哦。</p>
									<ul class="actions">
										<li></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html#">
									<div class="fields">
										<div class="field half">
											<label for="name">姓名</label>
											<input type="text" name="name" id="name">
										</div>
										<div class="field half">
											<label for="email">邮箱</label>
											<input type="text" name="email" id="email">
										</div>
										<div class="field">
											<label for="message">要发送的消息</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="发送" class="primary"></li>
										<li><input type="reset" value="无"></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>邮箱</h3>
										<a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html#">3589067134@qq.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>无</h3>
										<span>无</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>地址</h3>
										<span>无<br>无<br>无</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<ul class="copyright">
								<li>© 哈皮博客</li><li>本网站托管于:<a href="https://www.cloudflare.com/">cloudflare</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./landing_files/jquery.min.js.下载"></script>
			<script src="./landing_files/jquery.scrolly.min.js.下载"></script>
			<script src="./landing_files/jquery.scrollex.min.js.下载"></script>
			<script src="./landing_files/browser.min.js.下载"></script>
			<script src="./landing_files/breakpoints.min.js.下载"></script>
			<script src="./landing_files/util.js.下载"></script>
			<script src="./landing_files/main.js.下载"></script><nav id="menu"><div class="inner">
						<ul class="links">
							<li><a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/index.html">Home</a></li>
							<li><a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html">Landing</a></li>
							<li><a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/generic.html">Generic</a></li>
							<li><a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html#" class="button primary fit">Get Started</a></li>
							<li><a href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html#" class="button fit">Log In</a></li>
						</ul>
					</div><a class="close" href="file:///C:/Users/Administrator/Desktop/happy233%E7%BD%91%E7%AB%99/landing.html#menu">Close</a></nav>

	
</body></html>